<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <parent>
        <artifactId>ucloud-sdk-java</artifactId>
        <groupId>cn.ucloud</groupId>
        <version>1.2.1-release</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ucloud-sdk-example-generic</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>cn.ucloud</groupId>
            <artifactId>ucloud-sdk-java-common</artifactId>
            <version>1.2.1-release</version>
        </dependency>
    </dependencies>
</project>
